/* ================================= 
  Base Styles
==================================== */

body {
	display: flex;
	flex-direction: column;
    min-height: 100vh;
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
}

.title {
    margin: 0;
    margin-top: 5px;
}

.header-container{
    display: flex;
    flex-direction: column; 
    background-color: aqua;
    text-align: center;
}

.nav-item {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    text-align: center;
    }

.item{
    flex-grow: 1;
    flex-basis: 20px;
	padding: 10px;
	background: rgb(192, 194, 69);
    border-radius: 5px;
	margin: 10px;
    box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}

.slideshow_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    max-width: 50%;
}
.slideshow {
    min-width: 0;
    margin: 5px;
}

.slideshow img {
    width: 20em;
    height: 20em;
}

/* styling for the slideshow later */

.slideshow img.show {
    order: 1;
    z-index: 500;
}
 


  
/* ================================= 
 responsive / media queries
==================================== */



@media (min-width: 769px) {
    
    .nav-item {
        display: flex;
        flex-direction: row; 
        
    }

    .content_container {
        column-count: 2;
    }    

    .highlight {
        flex: 1;
    }


    
}

@media (min-width: 1025px) {
    .content_container {
         column-count: 3;
     }    
    
    .highlight {
    flex: 1;
    }
}